:root{
    --color-white:#fff;
    --color-red: #e63636;
    --color-dark1:#181818;
    --color-dark2:#1e1e1e; 
    --color-purple1:#9333ff; 
    --color-purple2:indigo;

    

}
*{
    margin: 0%;
    padding: 0%;
    
}
body{
    font-family: 'righteous',cursive;
    background-color: var(--color-dark1);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    margin-bottom: 1rem;
    text-align: center;
}
.content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.span-required{
    display: none;
}
.inputs{
    padding: 8px 5px;
    border-radius: 5px;
    background-color: var(--color-dark2);
    border: 2px solid var(--color-dark2);
    color: var(--color-white);
    width: 100%;
    box-sizing: border-box;
    transition: .3s;
}
.button1{
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: #9333ff;
    color: white;
    cursor: pointer;
    transition: .3seg;
}
.button1:hover{
background-color: var(--color-purple2);
}

